<!DOCTYPE html>
<html>
<head>
    <title>Como Chegar - Gama</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            display: flex;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .left {
            flex: 1;
            background-color: #F2EDDC;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 400px;
            height: 350px;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
        }

        h1 {
            margin-bottom: 30px;
            color: #403631;
        }

        input[type="text"], select {
            width: 100%;
            height: 40px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
        }

        button {
            padding: 10px 20px;
            height: 50px;
            width: 100%;
            margin-top: 10px;
            background-color: #D97762;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="left">
        <img src="assets/onibus2.png" width="300" alt="Imagem">
    </div>
    <div class="right">
        <div class="container">
            <h1>Encontre o caminho mais curto</h1>
            <input type="text" placeholder="Ponto de origem">
            <input type="text" placeholder="Ponto de destino">
            <button>Procurar</button>
        </div>
    </div>
</body>
</html>
